<!DOCTYPE html>
<html>
    <head>
        <title>
            Ameya Perfomatt: Contact Us
        </title>
        <link rel = "icon" href = "img/tab_logo.png" type = "image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styling.css">
    </head>
    <body>
        <div class="navbar" id="topnav">
            <a href="index.html" id="logo"><img id="logoimg" src="img/logo.png"></a>
            <div class="navbar-right" id="topnav-right">
                <a href="about_us.html" class="">ABOUT US</a>
                <a href="markets.html" class="">MARKETS</a>
                <a href="why_choose_us.html" class="">WHY CHOOSE US</a>
                <a href="careers.html" class="">CAREERS</a>
                <a href="contact_us.html" class="active">CONTACT US</a>
            </div>
        </div>

        <div class="content-blue" style="font-size: 24px; margin-top: 90px; margin-bottom: 0px; color: #FFFFFF;">
            <br>
            <br>
            <p style="text-align: center; font-size: 16px;">How can we help you?</p>
            <h2 style="text-align: center; margin-top: 0px;">CONTACT US</h2>
            <hr style="float: none;">
            <br>
            <div style="text-align: center;">
                <span class="contact-us-dot"></span>
                <div class="vl"></div>
            </div>
            <br>
            <br>
        </div>
        <div class="content">
            <div style="display: flex; justify-content: center;">
                <button class="tablink" onclick="openPage('E-mail', this)" id="defaultOpen">E-mail</button>
                <button class="tablink" onclick="openPage('Phone', this)">Phone</button>
            </div>
            <div style="position: absolute; left: 0; right: 0; width: 100%;border-bottom: 1px solid #b4b4b4;"></div>
        
            <div style="margin-left: auto; margin-right: auto; width: 600px;">
                <div id="E-mail" class="tabcontent">
                    <p style="font-size: 36px; color: #20639B; text-align: center;">Send an E-mail!</p>
                    <p>Your message has been sent. We will respond to you as soon as possible.</p>
                    <p>To submit a new message, please <a href="contact_us.html">click here</a>.</p>
                    <br>
                    <br>
                </div>
    
                <div id="Phone" class="tabcontent">
                    <p style="font-size: 36px; color: #20639B; text-align: center;">Call Us!</p>
                    <p>Do you have questions, requests or suggestions? We look forward to your call and will be pleased to assist you. You can call us between 9:30 AM (IST) and 6:30 PM (IST) from Monday to Saturday.</p>
                    <p><b>Mobile:&nbsp;&nbsp;+91&nbsp;&nbsp;99982&nbsp;&nbsp;22124</b></p>
                    <p><b>Telephone:&nbsp;&nbsp;0265&nbsp;&nbsp;6196600</b></p>
                    <br>
                    <br>
                </div>
            </div>
        </div>

        <div class="content-grey">
            <br>
            <h2>HEADQUARTERS</h2>
            <hr>
            <br>
            <p><b>Ameya Perfomatt Private Limited</b></p>
            <div style="line-height: 0.5;">
                <p>Ameya House, Plot No.55/8</p>
                <p>Gotri Sevasi Road, Gotri, Opp. Zydex</p>
                <p>Vadodara, Gujarat</p>
                <p>India-390021</p>
            </div>
            <br>
            <p>Coordinates: 22.317900, 73.124106</p>
            <br>
            <p>Mail: <a href="mailto:corporate@ameyaindia.com">corporate@ameyaindia.com</a></p>
            <br>

        <div class="footer">
            <div class="column">
                <h2><a href="index.html">Company</a></h2>
                <h2><a href="about_us.html">About Us</a></h2>
                <p><a href="history.html">History</a></p>
                <p><a href="leadership.html">Leadership</a></p>
                <p><a href="partners.html">Partners</a></p>
                <p><a href="how_we_partner.html">How We Partner</a></p>
                <br>
                <h2><a href="why_choose_us.html">Why Choose Us</a></h2>
                <h2><a href="careers.html">Careers</a></h2>
                <h2><a href="contact_us.html">Contact Us</a></h2>
                <h2><a href="blogs.html">Blogs</a></h2>
            </div>
            <div class="column">
                <h2><a href="markets.html">Markets</a></h2>
                <p><a href="hygiene.html">Hygiene</a></p>
                <p><a href="psa.html">PSA</a></p>
                <p><a href="labels.html">Labels</a></p>
                <p><a href="corrugation.html">Corrugation</a></p>
                <p><a href="printing.html">Printing</a></p>
                <p><a href="packaging.html">Packaging</a></p>
                <p><a href="ice_cream_sleeves.html">Ice Cream Sleeves</a></p>
                <p><a href="silicone.html">Silicone</a></p>
                <p><a href="end_of_line.html">End Of Line</a></p>
                <p><a href="aluminium_finishing.html">Aluminium Finishing</a></p>
                <p><a href="healthcare.html">HealthCare</a></p>
            </div>
            <div class="column">
                <h2>Ameya Group</h2>
                <h2>Ameya Perfomatt Private Limited</h2>
                <div style="font-size: 14px; line-height: 0.5;">
                    <p>Ameya House</p>
                    <p>Gotri Sevasi Road</p>
                    <p>Vadodara, Gujarat</p>
                    <p>India - 390021</p>
                    <br>
                    <p>Tel: 0265-6196600</p>
                    <p>Mob: +91 9998222124</p>
                    <p>Mail: <a href="mailto:corporate@ameyaindia.com">corporate@ameyaindia.com</a></p>
                </div>
            </div>
            <div class="column">
                <h2 style="float: right;">Connect with Us</h2>
                <br><br><br><br>
                <a href="https://twitter.com/ameyaperfomatt/" target="_blank"><img src="img/twitter.png" style="right: 0px; margin-right: 0px;" onmouseover="this.src='img/twitter_h.png'" onmouseout="this.src='img/twitter.png'"/></a>
                <a href="https://www.instagram.com/ameyaperfomatt/" target="_blank"><img src="img/ig.png" style="right: 0px;" onmouseover="this.src='img/ig_h.png'" onmouseout="this.src='img/ig.png'"/></a>
                <a href="https://www.facebook.com/AmeyaPerfomattPrivateLimited" target="_blank"><img src="img/fb.png" style="right: 0px;" onmouseover="this.src='img/fb_h.png'" onmouseout="this.src='img/fb.png'"/></a>
                <a href="blogs.html" target="_blank"><img src="img/blog.png" style="right: 0px;" onmouseover="this.src='img/blog_h.png'" onmouseout="this.src='img/blog.png'"/></a>
                <a href="https://in.linkedin.com/company/ameya-dyechem-pvt-ltd" target="_blank"><img src="img/linkedin.png" style="right: 0px;" onmouseover="this.src='img/linkedin_h.png'" onmouseout="this.src='img/linkedin.png'"/></a>
            </div>
            <p style="font-size: 12px; padding-left: 10px; text-align: right;">Designed by: <a href="https://www.instagram.com/mithilparmar__/" target="_blank"><u>Mithil Parmar</u></a></p>
            <p style="font-size: 12px; padding-left: 10px; text-align: right;">Copyright © 2021 | Ameya Perfomatt | All rights reserved.</p>
        </div>

        <script src="js/tablink.js"></script>
    </body>
</html>